TABELAS 

        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela

            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical  */

        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH


DEIXAR A TELA PRESA

A tela fica presa quando arrastar para baixo

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }


----------------//--------------------------//--------------------------//--------------------------------

SEQUENCIA DE CORES

tbody > tr:nth-child(odd) { /* 2n-1 */
    background-color: white;
}
tbody > tr:nth-child(even) { /* 2n */
    background-color: lightgray;
}

sequencia de cores: even(par)
                    odd(impar)

----------------//--------------------------//--------------------------//--------------------------------

COL GROUP

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade" span="2"> //o span empurra e adiciona a cor escolhida
            <col class="cprof">
        </colgroup>

----------------//--------------------------//--------------------------//--------------------------------

OVERFLOW- X/Y

        div#container {
            overflow-x: ; opções scroll / hidden / auto
        } 

        colocando uma tabela dentro de uma div
        <div>
            <table>
            </table>
        </div>

----------------//--------------------------//--------------------------//--------------------------------

VIEW HIGHT / VIEW WEIGHT

    <style>
        div#container {
            weight: 50vw;
            overflow-x: auto;
        } 

----------------//--------------------------//--------------------------//--------------------------------

 IFRAME

 Certos sites não são disponiveis no iframe

 !!!- TAMANHO PADRÃO 300x150 -!!!
Ex:
        <iframe src="https://gustavoguanabara.github.io" frameborder="0" height="500" width="500">

scolling="(auto)=se o conteudo exceder o tamanho do frame vai criar a barra de rolagem"
"(yes)=mesmo que o conteudo tivesse cabendo apareceria a barra de rolagem"
"(no)=mesmo que o conteudo seja maior ele ira tirar a barra de rolagem" 
!depende do navegador, alguns funcionam e outros não!

frameborder sempre será 0 e 1
    EX:
        iframe {
            width: 300px;
            display: block;
            margin: auto;
        }

    <iframe src="paginas-extras/pag001.html" frameborder="0" height="500" width="500">
        <p>Infelizmente seu  navegador não é compativel com isso!</p>
    </iframe>

    quando a pessoa ter uma opção, vem o target no lugar onde se escolhe pelo nome:

    <ul>
        <li><a href="paginas-extras/pag001.html" target="frame">Primeira página</a></li>
        <li><a href="paginas-extras/pag002.html" target="frame">Segunda página</a></li>
        <li><a href="paginas-extras/pag003.html" target="frame">Terceira página</a></li>
    </ul>

    sandbox="sandbox" refferpolicy="no-referrer"
    proteção do seu iframe

----------------//--------------------------//--------------------------//--------------------------------

   EXEMPLO DE FORMULÁRIO

    <form action="cadastro.php" method="get">
        <p>
            Nome:
            <input type="text" name="nome" id="nome">
            <input type="submit" value="Cadastrar">

        </p>
    </form>
                   ____________________   _________
    rodando= Nome:| Felipe             | |Cadastrar|

----------------//--------------------------//--------------------------//--------------------------------

    IFRAMES JÁ PROGRAMADOS DE PLATAFORMAS EXTERNAS

    EX:
    
    <h2>Vídeos</h2>
    <div style="padding:61.72% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/143547535?h=32a0a608cf" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

    <h2>Mapas do Google</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116961.50474533456!2d-45.43377867906677!3d-23.638486961501716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cd639daab97a29%3A0x965051c5272e303e!2sCaraguatatuba%2C%20SP!5e0!3m2!1spt-BR!2sbr!4v1679183198569!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h2>Mapas do Waze</h2>
    <iframe src="https://embed.waze.com/iframe?zoom=17&lat=-23.799452&lon=-46.025013&ct=livemap" width="600" height="450" allowfullscreen></iframe>

    <h2>Google Documents</h2>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQ50lb6syszCXYFRWHo9MdWOb57p1UfWjeXVxeiNs4ayv3GwxuYmWNCu84bV9DRMpdMnfr9t9xkCXe_/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

    com tamanho regulavel e com partes que podem ser mudáveis no código

----------------//--------------------------//--------------------------//--------------------------------

    FORMULÁRIO

    <form>
        <p>Nome: <input type="text" name="nome" id="nome"></p>
        <p>Sobrenome: <input type="text" name="sobrenome" id="sobrenome"></p>
        <p><input type="submit" value="Enviar"></p>
    </form>

    uma caixa de pergunta, assinalavel e mostravel as palavras citadas recentemente

----------------------------------------------------------------------------------------------------------

    <label for="iusu">Usuário: </label>
    <input type="text" name="usu" id="iusu">

    caixa de pergunta simples

----------------------------------------------------------------------------------------------------------

    <label for="isen">Senha: </label>
    <input type="password" name="sen" id="isen">           
    
    !oculta a senha! 

----------------------------------------------------------------------------------------------------------

    <input type="submit" value="Enviar">      

    mostra uma caixa escrita "Enviar" função = abrir uma outra pagina

----------------------------------------------------------------------------------------------------------

    <input type="reset" value="Limpar">        
    
    mostra um caixa escrita "Limpar" ele oculta oque você escreveu na caixa de "Nome" e "Sobrenome"

----------------------------------------------------------------------------------------------------------

    <label for="iusu">Usuário: </label>
    <input type="text" name="usu" id="iusu" required minlength="5" maxlength="15" size="10" placeholder="nome do usuário" autocomplete="username">

    (required) = avisa que necescita de complemento

    (minlength) = o valor mínimo nescessário

    (maxlength) = o valor máximo nescessário

    (size) = o tamanho da caixa

    (placeholder) = uma frase escrita dentro da caixa em cinza falando o que você escreveu na caixa

    AUTOCOMPLETE = "ON"

        (autocomplete:"username") = sabera que oque voce colocará sera um username

        (autocomplete:"current-password") = sabera que oque voce colocará sera uma senha

----------------------------------------------------------------------------------------------------------

    <label for="imedia">Média: </label>
    <input type="number" name="media" id="imedia" required min="0" max="10" placeholder="0 a 10" step="0.1" value="5"

    coloca uma base para voce colocar um valor em número de 0 a 10

----------------------------------------------------------------------------------------------------------

    <label for="imes">Período Letivo: </label>
    <input type="month" name="mes" id="imes" value="2023-04">

    coloca o mês e o ano

----------------------------------------------------------------------------------------------------------

    <label for="idia">Dia da Prova: </label>
    <input type="date" name="dia" id="idia" value="2023-04-16">

    colocar o dia (data)

----------------------------------------------------------------------------------------------------------

    <label for="ihora">Horário da Prova</label>
    <input type="time" name="hora" id="ihora">

    coloca a hora, o horário que você deseja

----------------//--------------------------//--------------------------//--------------------------------
----------------//--------------------------//--------------------------//--------------------------------

    IMPORTANTE!!!

    LABEL

    <label for="inome">Nome:</label> clicando até mesmo na palavra "Nome" para acessar a aba de reposta


----------------//--------------------------//--------------------------//--------------------------------

    PHP 

    <input type="tel" name="tel" id="itel" autocomplete="tel"{--pattern="^[0-9]{4}-[0-9]{4}$"--} required>

    patern, pode ser represntado aquantidade tanto por "\d" quanto "[0-9]" , "{4}" a quantidade de casas

    (\d{2}\) - usado como DDD, (tanto "[0-9]" quanto "\d" )

            <fieldset> - criar um bloco engoblando uma parte(igual iframe)

            <legend> - colocar uma legenda nesse bloco

--------------------//-----------------------------//------------------------------//---------------------

    FIELDSET

    <input type="radio" name="sexo" id="isxmas"> <label for="isxmas">Masculino</label> <br>

    input:radio, usado como selecionador para escolher uma única opção e TEM Q CONTER O MESMO NAME

-----------------------------------------------------------------------------------------

    <input type="checkbox" name="esfut" id="iesfut"> <label for="iesfut">Futebol</label> <br>

    input:checkbox, usado para fazer acetativas como escolher opções

-----------------------------------------------------------------------------------------

    CHECKED é usado para quando entrar no site(por exemplo) uma das opções ja esteja selecionada

-----------------------------------------------------------------------------------------
    
    <label for="ifoto">Foto do perfil: </label>
    <input type="file" name="foto" id="ifoto">

    no tipo file o method tem que ser igual a "method=post", para enviar o conteudo selecionado

-----------------------------------------------------------------------------------------  

    <label for="inivel">Nível de Satisfação: </label>
    <input type="range" name="nivel" id="inivel" min="1" max="10" value="1">

    usado como um regulador para direcionar os valores respectivos que o usuário deseja

-----------------------------------------------------------------------------------------

    <label for="icor">Cor: </label>
    <input type="color" name="cor" id="icor">

    usado como tabela de cores para selecionar cores

----------------------------------------------------------------------------------------------------------

         !!!!!!! DUVIDAS DE PERGUNTAS OU ABAS CONSULTAR O EXERCÍCIO 25 !!!!!!!!

----------------------------------------------------------------------------------------------------------