TABELAS 

        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela

            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical  */

        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH


DEIXAR A TELA PRESA

A tela fica presa quando arrastar para baixo

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }


-------------------------------------//------------------------------//-----------------------------//----

SEQUENCIA DE CORES

tbody > tr:nth-child(odd) { /* 2n-1 */
    background-color: white;
}
tbody > tr:nth-child(even) { /* 2n */
    background-color: lightgray;
}

sequencia de cores: even(par)
                    odd(impar)

--------------------------------------//------------------------------//------------//--------------------

COL GROUP

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade" span="2"> //o span empurra e adiciona a cor escolhida
            <col class="cprof">
        </colgroup>

 -------------------------------------//------------------------------//------------//--------------------

OVERFLOW- X/Y

        div#container {
            overflow-x: ; opções scroll / hidden / auto
        } 

        colocando uma tabela dentro de uma div
        <div>
            <table>
            </table>
        </div>

-------------------------------------//------------------------------//------------//---------------------

VIEW HIGHT / VIEW WEIGHT

    <style>
        div#container {
            weight: 50vw;
            overflow-x: auto;
        } 

-------------------------------------//------------------------------//------------//---------------------

 IFRAME

 Certos sites não são disponiveis no iframe

 !!!- TAMANHO PADRÃO 300x150 -!!!
Ex:
        <iframe src="https://gustavoguanabara.github.io" frameborder="0" height="500" width="500">

scolling="(auto)=se o conteudo exceder o tamanho do frame vai criar a barra de rolagem"
"(yes)=mesmo que o conteudo tivesse cabendo apareceria a barra de rolagem"
"(no)=mesmo que o conteudo seja maior ele ira tirar a barra de rolagem" 
!depende do navegador, alguns funcionam e outros não!

frameborder sempre será 0 e 1