<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, (px), pt, pc

            Medidas Relativas
            {(em)}, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            /* weight widith height 
            lighter normal bold bolder */
            /* shorthand font
            - font-style -> font weight -> font size -> font-family             font-size: 1em ;
            font-weight: ;
            font-style: italic;
            text-decoration: underline;*/
            font: italic lighter 1em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio maiores hic esse quia assumenda, nihil magnam iusto fugit voluptatum dolorem dignissimos neque, reiciendis quae, quasi illum exercitationem consectetur placeat quaerat Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam architecto temporibus rem vero ipsa officiis magnam culpa ad est in, praesentium fuga velit ipsum odio quo tenetur obcaecati, sunt alias!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid similique consectetur explicabo nam impedit consequuntur, harum fugiat quo animi mollitia a fugit cumque. Pariatur distinctio id obcaecati eius magni ut.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus similique accusamus voluptate iste quisquam, cumque necessitatibus veritatis itaque eum repellat, numquam vel porro eaque id ipsam ducimus voluptates autem laboriosam?</p>
</body>
</html>