<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;<!-cover, contain, auto->
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis consectetur aspernatur, alias, explicabo quidem sed rerum molestiae esse debitis accusamus commodi ratione repellat dignissimos sit doloribus odio inventore incidunt rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odit vel ipsum? Ullam delectus voluptas fugiat itaque eligendi vitae magnam quidem recusandae deleniti laudantium? Mollitia omnis ipsa perferendis exercitationem ducimus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam aperiam voluptates nesciunt, excepturi placeat vel ipsum velit iure quod atque eius, non dolorum assumenda itaque, temporibus laudantium voluptatibus nisi possimus.</p>
    </main>
</body>
</html>